<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hindi</title>
<link href="hindi.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<div class="wszystko">
	
<div class="topnav">
 <a href="" class="logo">Kamil</a>
	<div class="wysrodkowane">
        <a href="stronaglowna.html" class="topnavy">Strona główna</a>
        <a href="angielski.html">Angielski</a>
        <a href="Mandarynski.html">Mandaryński</a>
	<a href="hindi.html">Hindi</a>
	<a href="hiszpanski.html">Hiszpański</a>
	<a href="francuski.html">Francuski</a>
	<a href="arabski.html">Arabski</a>
	<a href="bengalski.html">Bengalski</a>
		<a href="ankieta.html">Ankieta</a>
		<a href="galeria.html">Galeria</a>
    </div>
		<div class="mobile-menu-icon" onclick="toggleMobileMenu()">
  <div class="bar"></div>
  <div class="bar"></div>
  <div class="bar"></div>
		
</div>
	<div class="mobile-menu">
      <a href="index.html" class="topnavy">Strona główna</a>
      <a href="angielski.html">Angielski</a>
      <a href="Mandarynski.html">Mandaryński</a>
      <a href="hindi.html">Hindi</a>
      <a href="hiszpanski.html">Hiszpański</a>
      <a href="francuski.html">Francuski</a>
      <a href="arabski.html">Arabski</a>
      <a href="bengalski.html">Bengalski</a>
      <a href="ankieta.html">Ankieta</a>
      <a href="galeria.html">Galeria</a>
    </div></div><br>
		
		  <div class="container">
        <div class="tytul">Hindi</div>
        <div class="opis">
            <p>Język hindi, jedno z najważniejszych języków Indii, stanowi fascynujący obszar lingwistyczny z korzeniami sięgającymi głęboko w przeszłość. Oto bardziej szczegółowy opis tego języka:</p>
			
			
			
			 <h2>Historia:</h2>
    <ul >
        <li>Hindi rozwijał się na bazie języków prakryckich i sanskrytu, będąc ważnym ogniwem w ewolucji języków indoaryjskich.</li>
		  <li>W historii przekształcał się, absorbuje różnorodne wpływy kulturowe, co doprowadziło do formowania się dialektów i odmian, z których wyłonił się standardowy hindi.</li>
    </ul>

    <h2>Pismo:</h2>
    <ul >
        <li>Jego pismo, devanagari, jest pięknym systemem, w którym każda litera reprezentuje dźwięk. Jest to narzędzie, które umożliwia nie tylko zapisanie słowa, ale także przekazanie jego fonetyki.</li>
    </ul>
	<h2>Rozmieszczenie geograficzne:</h2>
    <ul >
        <li>Hindi jest oficjalnym językiem Indii, używanym w administracji, edukacji i mediach.</li>
		 <li>Jego wpływ rozciąga się poza granice Indii, szczególnie ze względu na obecność ogromnej indyjskiej diaspory.</li>
    </ul>
	<h2>Wpływ na świat:</h2>
    <ul >
        <li>Z rosnącą rolą Indii w globalnej gospodarce, hindi staje się językiem coraz bardziej poszukiwanym, zarówno w biznesie, jak i dyplomacji.</li>
		
    </ul>
	<h2>Dialekty:</h2>
    <ul >
        <li>Hindi ma wiele dialektów, z standardowym hindi (Hindustani) dominującym w mediach masowych i komunikacji ogólnej.</li>
    </ul>
			
	<h2>Gramatyka:</h2>
    <ul>
        <li>Jest językiem indoeuropejskim o złożonej gramatyce, z koniugacją czasowników, deklinacją rzeczowników i skomplikowanym systemem rodzajów gramatycznych.</li>
		
    </ul>
			
	<h2>Słownictwo:</h2>
    <ul>
        <li>Obejmuje szeroki zakres słownictwa, od codziennych wyrażeń po pojęcia związane z duchowością i filozofią, co odzwierciedla bogactwo kultury indyjskiej.</li>
    </ul>
			
	<h2>Literatura:</h2>
    <ul>
        <li>Hindi posiada długoletnią tradycję literacką, z dziełami obejmującymi epopeje, poezję, dramaty i prozę. Klasyka literatury hindi stanowi istotny element dziedzictwa kulturowego Indii.</li>
    </ul>
		
			
			
		
        </div>

        <a href="zdjecia/MapofHindi_thumb_1200x630.jpg">
    <img src="zdjecia/MapofHindi_thumb_1200x630.jpg" alt="Mapa gdzie używany jest język hindi" class="zdjecie">
</a>
        <div class="opis">
            <p>Posłuchaj jak brzmi język hindi:</p>
        </div>

        <div class="audio">
            <audio controls>
                <source src="audio/hindi.m4a" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
		

	 <div class="stopka">
      <p>Kamil Łopuszyński 2TA</p>
		  <a href="https://www.berlitz.com/pl-pl/blog/najczesciej-uzywane-jezyki-swiata" target="_blank">Dowiedz się o więcej o innych językach!</a> </div>

	
	
	
	
	
	
    </div>
	<script>
function toggleMobileMenu() {
  var topnav = document.querySelector('.topnav');
  topnav.classList.toggle('expanded');
}</script>


</body>
</html>
